# smart-assistant

SmartAssistant/app/: build.gradle  proguard-rules.pro
SmartAssistant/app/src/androidTest/java/io/happylrd/smartassistant/: ExampleInstrumentedTest.java
SmartAssistant/app/src/main/: AndroidManifest.xml
SmartAssistant/app/src/main/java/io/happylrd/smartassistant/: MainActivity.java
SmartAssistant/app/src/main/java/io/happylrd/smartassistant/adapter/: ChatListAdapter.java  ExpressAdapter.java  GridAdapter.java  WeChatAdapter.java
SmartAssistant/app/src/main/java/io/happylrd/smartassistant/application/: BaseApplication.java
SmartAssistant/app/src/main/java/io/happylrd/smartassistant/entity/: ChatData.java  ExpressData.java  GirlData.java  (+2 more)
SmartAssistant/app/src/main/res/drawable/: progress_small.xml
SmartAssistant/app/src/main/res/layout/: activity_express.xml  activity_forget_password.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_phone_attribution.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  dialog_girl.xml  dialog_loading.xml  dialog_photo.xml  express_item.xml  fragment_assistant.xml  fragment_girl.xml  fragment_user.xml  fragment_we_chat.xml  girl_item.xml  left_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  right_item.xml  wechat_item.xml
SmartAssistant/app/src/main/res/values/: strings.xml  styles.xml
SmartAssistant/app/src/main/res/values-zh/: strings.xml
SmartAssistant/app/src/test/java/io/happylrd/smartassistant/: ExampleUnitTest.java
(+20 files in other folders)
